DB_HOST=DATABASE_HOST
DB_PORT=DATABASE_PORT
DB_USER=DATABASE_USERNAME
DB_PASS=DATABASE_PASSWORD
DB_NAME=DATABASE_NAME
KEY=KEY
ALGORITHM=HS256
TOKEN_EXPIRE=600
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_FROM=MAIL_FROM
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=MAIL_FROM_NAME